persistence {
  journal.plugin = "akka.persistence.journal.leveldb"
  snapshot-store.plugin = "akka.persistence.snapshot-store.local"

  journal.leveldb.dir = "target/example/journal"
  snapshot-store.local.dir = "target/example/snapshots"

  # DO NOT USE THIS IN PRODUCTION !!!
  # See also https://github.com/typesafehub/activator/issues/287
  journal.leveldb.native = false
}
