persistence {
  journal {
    plugin = "akka.persistence.journal.leveldb",
    leveldb {
      dir = "target/example/journal",
      # DO NOT USE THIS IN PRODUCTION !!!
      # See also https://github.com/typesafehub/activator/issues/287
      native = false
    }
  },
  snapshot-store {
    plugin = "akka.persistence.snapshot-store.local",
    local {
      dir = "target/example/snapshots"
    }
  }
}