/balancing-router-pool-conf {
  router = balancing-pool
  nr-of-instances = 5

# The BalancingPool automatically uses a special BalancingDispatcher for its routees (fork-join-dispatcher)
# While it is not possible to change the dispatcher used by the routees, it is possible to fine tune the used executor.

#  pool-dispatcher {
#    executor = "thread-pool-executor"
#
#   allocate exactly 5 threads for this pool
#    thread-pool-executor {
#      core-pool-size-min = 5
#      core-pool-size-max = 5
#    }
#  }

# It is also possible to change the mailbox used by the balancing dispatche
# for scenarios where the default unbounded mailbox is not well suited.

#  pool-dispatcher {
#    mailbox = myapp.myprioritymailbox
#  }

}