akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor.deployment {
    //random
    include "pools/random-router-pool"
    include "groups/random-router-group"
    //round-robin
    include "pools/roundrobin-router-pool"
    include "groups/roundrobin-router-group"
    //broadcast
    include "pools/broadcast-router-pool"
    include "groups/broadcast-router-group"
    //balancing
    include "pools/balancing-router-pool"
    //smallest-mailbox
    include "pools/smallestmailbox-router-pool"
    //ScatterGatherFirstCompleted
    include "pools/scatterGatherFirstCompleted-router-pool"
    include "groups/scatterGatherFirstCompleted-router-group"
    //tail-chopping
    include "pools/tail-chopping-router-pool"
  }

  include "persistent/persistent"
}