/tail-chopping-router-group-conf {
  router = tail-chopping-group
  routees.paths = ["/user/w1", "/user/w2", "/user/w3","/user/w4","/user/w5"]
  within = 10 seconds
  tail-chopping-router.interval = 2 seconds
}